# SimpleCRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/anel/crud/spring/controller/: MainController.java
src/main/java/com/anel/crud/spring/dao/impl/: BookDaoImpl.java
src/main/java/com/anel/crud/spring/dao/interfaces/: BookDao.java
src/main/java/com/anel/crud/spring/model/: Book.java  Filter.java
src/main/java/com/anel/crud/spring/service/impl/: BookServiceImpl.java
src/main/java/com/anel/crud/spring/service/interfaces/: BookService.java
src/main/java/com/anel/crud/spring/validator/: BookValidator.java
src/main/resources/: DBCreation.sql  database.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: config-data.xml  config-mvc.xml  config-root.xml
src/main/webapp/WEB-INF/views/: bookForm.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/JSPF/: navigation.jspf
src/main/webapp/static/css/: custom.css
