<%@ page pageEncoding="UTF-8"%>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="Page navigation">


                <ul class="pagination">
                    <c:if test="${currentPage == 1}">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">First</a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link " href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                    </c:if>
                    <c:if test="${currentPage != 1}">

                        <li class="page-item">
                            <a class="page-link" href="${urlFirst}" title="К началу">First</a>
                        </li>

                        <li class="page-item">
                            <a class="page-link " href="${urlPrev}" aria-label="Previous" title="Предыдущая страница">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">..</a>
                        </li>

                    </c:if>

                    <li class="page-item active"><a class="page-link" href="#">${currentPage}</a></li>


                    <c:if test="${currentPage < pagesCount}">

                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">..</a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="${urlNext}" aria-label="Next" title="Следующая страница">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="${urlLast}" title="В конец">Last</a>
                        </li>

                    </c:if>
                    <c:if test="${currentPage >= pagesCount}">
                        <li class="page-item disabled">
                            <a class="page-link " href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Last</a>
                        </li>

                    </c:if>
                </ul>
            </nav>

        </div>
    </div>
</div>